<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Faulkner at Virginia:
					Media</title>
<link type="text/css" href="/style.css" rel="stylesheet" media="screen,projection">
<link type="text/css" href="/print.css" rel="stylesheet" media="print">
        <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]--></head>
<body>
        <!--[if lt IE 9]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
         <![endif]-->
       <div id="wrap">
<div id="header">
<div class="banner">
<img src="/header.jpg" alt="Faulkner at Virginia: An Audio Archive"></div>
<div id="main_nav">
<ul class="menu">
<li>
<a href="./index.html">Home</a>
</li>
<li>
<a href="page%3Fid=essays&amp;section=intro.html">Contexts</a>
</li>
<li>
<a href="browse.html">Browse</a>
</li>
<li>
<a href="search.html">Search</a>
</li>
<li>
<a href="page%3Fid=clips&amp;section=selections.html">Clips</a>
</li>
<li>
<a href="page%3Fid=about&amp;section=credits.html">About</a>
</li>
</ul>
</div>
</div>
<div class="content">
<p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A freshman asks Faulkner about Bayard and Ringo, 28 April 1958 (1:49):</p>
</div>
<div id="footer">
<img src="/footer.gif" width="84" height="54" class="float_left"><div class="f_wrap">
<p>
<em>Faulkner at Virginia,</em> &copy; Rector and Visitors of the University of Virginia; Author Stephen Railton.</p>
<p>
<a href="page%3Fid=conditions&amp;section=use.html">Conditions of Use and Copyright Information</a>
</p>
</div>
</div>
</div>
<!-- Matomo --> <script> var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://analytics.lib.virginia.edu/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '45']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <!-- End Matomo Code --></body>
</html>
