<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Faulkner at Virginia:
					Media</title>
<link type="text/css" href="/style.css" rel="stylesheet" media="screen,projection">
<link type="text/css" href="/print.css" rel="stylesheet" media="print">
        <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]--></head>
<body>
        <!--[if lt IE 9]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
         <![endif]-->
       <div id="wrap">
<div id="header">
<div class="banner">
<img src="/header.jpg" alt="Faulkner at Virginia: An Audio Archive"></div>
<div id="main_nav">
<ul class="menu">
<li>
<a href="./index.html">Home</a>
</li>
<li>
<a href="page%3Fid=essays&amp;section=intro.html">Contexts</a>
</li>
<li>
<a href="browse.html">Browse</a>
</li>
<li>
<a href="search.html">Search</a>
</li>
<li>
<a href="page%3Fid=clips&amp;section=selections.html">Clips</a>
</li>
<li>
<a href="page%3Fid=about&amp;section=credits.html">About</a>
</li>
</ul>
</div>
</div>
<div class="content">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="spectator25"></a>
<h4>
<em>The Virginia Spectator</em>
				<strong>Writer in Residence Issue</strong> (April 1957, vol. 118, no. 7, pp. 10-11, 28)</h4>
<h3>The Personality of William Faulkner</h3>
<h4>By William J. Powell</h4>
<p>
<img src="spectator25i.jpg" alt="SPECTATOR MAGAZINE ILLUSTRATION" title="SPECTATOR MAGAZINE ILLUSTRATION">The picture to the left is
				worth a thousand words in trying to discover the personality of William Faulkner. The picture is a mental image that came to him of
				children who were sent out in the yard to play during their grandmother's funeral. Only one of the little girls was big enough of
				spirit to climb a tree to look in the window to see what was going on. But along with her courage, she had muddy pants. This mental
				image struck Faulkner where he lives, for it was the beginning of many years of struggle during which he labored to convert the
				essence of this mental scene, which was an intuitive experience, to words on paper. He tried a short story first, then a book, <em>The
					Sound and the Fury</em>, attacking it from almost every conceivable angle and never being satisfied that he had put the epiphany
				of the mental scene down on paper even after adding a preface entitled "Appendix."</p>
<p>That he would have difficulty in the task is not astounding, because he considered the whatness of that picture a keystone of the
				universe without which the universe would collapse. The measure of greatness of any writer is the degree to which he sees the universe
				in any image or event, for indeed the universe would collapse if even its smallest part were removed. Faulkner senses the truth in
				this, and hence he is able to find importance and significance in a great many things, and this provides him with a sense of values
				which far transcends the values of average society and gives a radiance to a pair of muddy pants whose wearer has hoisted them above
				the heads of her contemporaries. He is able to find nobility in a prostitute and prostitution in nobility.</p>
<p>Because William Faulkner sees the greater value in the recognition that each person's values are valid for all people collectively, he
				has a great respect for writers who attempt to put the universe "on the head of a pin" in their books, writers whose characters "don't
				just move from page one to page 320 of one book, but between whom there is continuity like a blood-stream which flows from page one
				through to page 20,000 of one book. The same blood, muscle and tissue binds the characters together." It was on this basis that
				Faulkner rated Thomas Wolfe above himself, himself second, Dos Passos third, Caldwell fourth, and Hemingway fifth. He rated them on
				how much of the universe each tried to put on the head of the pin which was their total writing.</p>
<p>Paradoxically, Faulkner feels that to be great, a writer must necessarily be a failure by virtue of having <em>tried</em> to do more
				than he was capable of doing. The higher the aim of the writer, the more glorious will be the failure, and the more glorious his
				failure, the more successful and great will be the writer, assuming that the writer tries his hardest to achieve his aim.</p>
<p>Implicit in this seemingly contradictory formula, however, is the assumption that the writer understands, in the unwritten and
				unwritable language of his soul, as much of the universe as he attempts to put in writing. What he must understand is not the
				<em>word</em> "universe," but the universe itself. Since the degree to which the universe is understood by a person is the same degree
				to which he has overcome prejudices of all varieties, it seems that Faulkner's test could be more simply stated : That the more
				prejudice that a writer overcomes, the greater his writing will be. This is essentially the personality of Faulkner : He has little
				prejudice.</p>
<p>For those who are interested, William Faulkner's hobbies are flying (a former member of the Canadian Flying Corps), supervising
				operations on his farm, hunting, guns, and dogs. He is said to have a courtly manner, addressing all males as "sir" and all females as
				either "ma'am," "wellum," "yessum," or "nome." He is usually dressed in flannels or tweeds from his taylor on Savile Row, London,
				wears a tyrol hat of brown color without goat whisker, smokes a pipe, has a blazer with an R.A.F. emblem on the pocket. He does not
				offer to go into things, but is receptive usually, when things come to him. He is known to be courteous and well mannered. He has a
				sense of humor which is sometimes misunderstood, but such misunderstandings do not perturb him as a rule. An example of this was the
				statement he made at a press conference in answer to the question, "Why did you accept the invitation of the Department of English to
				be a writer in residence at the University of Virginia?" Faulkner answered, "It was because I like your country. I like Virginia, and
				I like Virginians, because Virginians are snobs. A snob has to spend so much time being a snob that he has little left to meddle with
				you, and so it's pleasant here." Those who resented this statement were either snobs or people who did not realize that the press
				conference was relaxed, humorous, and even whimsical in tone. But all of these things are merely the garments of Faulkner's
				personality, however, and are analogous to the <em>word</em> "universe," as opposed to the universe itself. William Faulkner gives the
				impression of honesty and sincerity with himself as well as others, and has a dignity about him in spite of the occasional showing of
				muddy pants.</p>
<br>
<p>&copy;1957 The University of Virginia</p>
<a name="spectator25"></a>
<h4>
<em>The Virginia Spectator</em>
				<strong>Writer in Residence Issue</strong> (April 1957, vol. 118, no. 7, pp. 10-11, 28)</h4>
<h3>The Personality of William Faulkner</h3>
<h4>By William J. Powell</h4>
<p>
<img src="spectator25i.jpg" alt="SPECTATOR MAGAZINE ILLUSTRATION" title="SPECTATOR MAGAZINE ILLUSTRATION">The picture to the left is
				worth a thousand words in trying to discover the personality of William Faulkner. The picture is a mental image that came to him of
				children who were sent out in the yard to play during their grandmother's funeral. Only one of the little girls was big enough of
				spirit to climb a tree to look in the window to see what was going on. But along with her courage, she had muddy pants. This mental
				image struck Faulkner where he lives, for it was the beginning of many years of struggle during which he labored to convert the
				essence of this mental scene, which was an intuitive experience, to words on paper. He tried a short story first, then a book, <em>The
					Sound and the Fury</em>, attacking it from almost every conceivable angle and never being satisfied that he had put the epiphany
				of the mental scene down on paper even after adding a preface entitled "Appendix."</p>
<p>That he would have difficulty in the task is not astounding, because he considered the whatness of that picture a keystone of the
				universe without which the universe would collapse. The measure of greatness of any writer is the degree to which he sees the universe
				in any image or event, for indeed the universe would collapse if even its smallest part were removed. Faulkner senses the truth in
				this, and hence he is able to find importance and significance in a great many things, and this provides him with a sense of values
				which far transcends the values of average society and gives a radiance to a pair of muddy pants whose wearer has hoisted them above
				the heads of her contemporaries. He is able to find nobility in a prostitute and prostitution in nobility.</p>
<p>Because William Faulkner sees the greater value in the recognition that each person's values are valid for all people collectively, he
				has a great respect for writers who attempt to put the universe "on the head of a pin" in their books, writers whose characters "don't
				just move from page one to page 320 of one book, but between whom there is continuity" like a blood-stream which flows from page one
				through to page 20,000 of one book. The same blood, muscle and tissue binds the characters together." It was on this basis that
				Faulkner rated Thomas Wolfe above himself, himself second, Dos Passos third, Caldwell fourth, and Hemingway fifth. He rated them on
				how much of the universe each tried to put on the head of the pin which was their total writing.</p>
<p>Paradoxically, Faulkner feels that to be great, a writer must necessarily be a failure by virtue of having <em>tried</em> to do more
				than he was capable of doing. The higher the aim of the writer, the more glorious will be the failure, and the more glorious his
				failure, the more successful and great will be the writer, assuming that the writer tries his hardest to achieve his aim.</p>
<p>Implicit in this seemingly contradictory formula, however, is the assumption that the writer understands, in the unwritten and
				unwritable language of his soul, as much of the universe as he attempts to put in writing. What he must understand is not the
				<em>word</em> "universe," but the universe itself. Since the degree to which the universe is understood by a person is the same degree
				to which he has overcome prejudices of all varieties, it seems that Faulkner's test could be more simply stated: That the more
				prejudice that a writer overcomes, the greater his writing will be. This is essentially the personality of Faulkner: He has little
				prejudice.</p>
<p>For those who are interested, William Faulkner's hobbies are flying (a former member of the Canadian Flying Corps), supervising
				operations on his farm, hunting, guns, and dogs. He is said to have a courtly manner, addressing all males as "sir" and all females as
				either "ma'am," "wellum," "yessum," or "nome." He is usually dressed in flannels or tweeds from his taylor on Savile Row, London,
				wears a tyrol hat of brown color without goat whisker, smokes a pipe, has a blazer with an R.A.F. emblem on the pocket. He does not
				offer to go into things, but is receptive usually, when things come to him. He is known to be courteous and well mannered. He has a
				sense of humor which is sometimes misunderstood, but such misunderstandings do not perturb him as a rule. An example of this was the
				statement he made at a press conference in answer to the question, "Why did you accept the invitation of the Department of English to
				be a writer in residence at the University of Virginia?" Faulkner answered, "It was because I like your country. I like Virginia, and
				I like Virginians, because Virginians are snobs. A snob has to spend so much time being a snob that he has little left to meddle with
				you, and so it's pleasant here." Those who resented this statement were either snobs or people who did not realize that the press
				conference was relaxed, humorous, and even whimsical in tone. But all of these things are merely the garments of Faulkner's
				personality, however, and are analogous to the <em>word</em> "universe," as opposed to the universe itself. William Faulkner gives the
				impression of honesty and sincerity with himself as well as others, and has a dignity about him in spite of the occasional showing of
				muddy pants.</p>
<br>
<p>&copy;1957 The University of Virginia</p>
</div>
<div id="footer">
<img src="/footer.gif" width="84" height="54" class="float_left"><div class="f_wrap">
<p>
<em>Faulkner at Virginia,</em> &copy; Rector and Visitors of the University of Virginia; Author Stephen Railton.</p>
<p>
<a href="page%3Fid=conditions&amp;section=use.html">Conditions of Use and Copyright Information</a>
</p>
</div>
</div>
</div>
<!-- Matomo --> <script> var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://analytics.lib.virginia.edu/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '45']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <!-- End Matomo Code --></body>
</html>
