<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Faulkner at Virginia:
					Media</title>
<link type="text/css" href="/style.css" rel="stylesheet" media="screen,projection">
<link type="text/css" href="/print.css" rel="stylesheet" media="print">
        <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]--></head>
<body>
        <!--[if lt IE 9]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
         <![endif]-->
       <div id="wrap">
<div id="header">
<div class="banner">
<img src="/header.jpg" alt="Faulkner at Virginia: An Audio Archive"></div>
<div id="main_nav">
<ul class="menu">
<li>
<a href="./index.html">Home</a>
</li>
<li>
<a href="page%3Fid=essays&amp;section=intro.html">Contexts</a>
</li>
<li>
<a href="browse.html">Browse</a>
</li>
<li>
<a href="search.html">Search</a>
</li>
<li>
<a href="page%3Fid=clips&amp;section=selections.html">Clips</a>
</li>
<li>
<a href="page%3Fid=about&amp;section=credits.html">About</a>
</li>
</ul>
</div>
</div>
<div class="content">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="cavdaily02"></a>
<h4>
<em>The Cavalier Daily</em> 28 September 1956: 1, 4</h4>
<h3>Anti-Integration Blast Rocks Clinton Negroes</h3>
<p>CLINTON, TENN., Sept. 27&mdash;(U.P.)&mdash;Officers today called an explosion that rocked this town's Negro community an
				effort to intimidate parents who send their children to integrated Clinton High School.</p>
<p>Sheriff Glad Woodward expressed fears that the blast, which caused little damage, was part of a "continuing series" of anti-Negro
				incidents that reached a climax in tumultuous rioting less than a month ago.</p>
<p>The explosions, believed set off by dynamite packed in two beer cans, tore a six-inch hole last night in the ground of a vacant lot and
				shattered a window n [<em>sic</em>] one nearby house.</p>
<p>Woodward said he believed the explosion was intended to "throw a fright" into Negroes. Officers have reported stepped-up meetings of
				pro-segregation groups in the county.</p>
<p>"It looks like a case of intimidation," chief deputy sherrif Robert Arnett said. The explosion "could just as easily have been thrown
				into somebody's front yard."</p>
<p>The father of one of the Negro pupils enrolled at the school was arrested shortly after the blast and charged with carrying a weapon.
				He was identified as Herbert Allen, about 40, the father of JoAnn Allen, a junior.</p>
<p>A window was shattered in the house of Sterling Weaver, a rail-road employee. The explosion showered dirt and debris on the homes of
				Ronald Hayden and Rev. O. W. Willis. Hayden's son Ronnie is a student at Clinton High School.</p>
<p>Officers said the blast blew a fence post 40 feet and rattled windows throughout this city of 4,000 population. Allen was going to the
				site of the explosion to investigate when officers picked him up.</p>
<p>Arnett said Allen apparently had "some idea of being ready to defend his home." He was charged with carrying a .38 pistol and released
				under $250 bond, Arnett said.</p>
<p>Twelve Negro children who were admitted to the school Au. 27 under a federal court integration order showed up for classes today.</p>
<p>Their attendance sparked unruly demonstrations and mob activity that had to be quelled by Tennessee National Guardsmen sent in by
				Governor Frank Clement during the labor day weekend.</p>
<p>A headwaiter at a restaurant in nearby Oak Ridge, Allen is considered to be of good reputation. His daughter, 14 year old Jo Ann, and a
				white classmate appeared on a television panel show Sunday at Washington with U. S. Attorney General Herbert Brownell, Jr. Jo Ann is
				vice-president of her homeroom.</p>
<p>Meanwhile at Mobile, Alabama, city police and a state fire marshal studied the apparent arsonist burning of a Negro's home in a white
				neighborhood. The home of Booker T. Gulley, 37, was damaged last night after the Negro and his family had left the house because three
				shotgun blasts were fired into it earlier in the day.</p>
<br>
<p>&copy;1956 The Cavalier Daily</p>
</div>
<div id="footer">
<img src="/footer.gif" width="84" height="54" class="float_left"><div class="f_wrap">
<p>
<em>Faulkner at Virginia,</em> &copy; Rector and Visitors of the University of Virginia; Author Stephen Railton.</p>
<p>
<a href="page%3Fid=conditions&amp;section=use.html">Conditions of Use and Copyright Information</a>
</p>
</div>
</div>
</div>
<!-- Matomo --> <script> var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://analytics.lib.virginia.edu/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '45']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <!-- End Matomo Code --></body>
</html>
